<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intento 2 de JS</title>
    <style>
        #consola-impostor{
            width: 100%;
            background-color: black;
            color:white;
            padding: 8px;

            p{
                margin: 0px;
                margin-bottom: 4px;
                font-family: monospace;
            }
        }
    </style>
</head>
<body>
    <h1>Intento 2 de JS</h1>

    <div id="consola-impostor">
    </div>

    <script src="funciones.js"></script>
    <script>
        //declarar tipos de datos:

        //numero
        let treinta = 30;
        let treintaComaDos = 30.2;
        treinta = 25.5;

        console.log(treinta);

        //string

        treinta = 'treinta';
        console.log(treinta);

        treinta = treinta + ' es '+ 30;

        let str1 = '20yyf';
        let suma = str1 + 30;
        console.log(suma);

        let veinte = Number(str1);
        console.log(30+veinte);

        console.log(100/0);

        let str2 = String(30);
        console.log(str2+30);


        let bit = false;

        var bit2 = Boolean('');
        console.log(bit2)

        if('asda'){
            console.log('Entramos al if!')
        }
        //array

        let array = [3,5,2];
        console.log(array);
        array[1]=1000;
        array.unshift(25);
        console.log(array);

        let array2 = array;
        array2.push(123123213);
        console.log(array,array2);

        //objeto

        class Perro{
            color = '';
            nombre = '';
            constructor(color,nombre){
                this.color = color;
                this.nombre = nombre;
            }
        }
        let perrito = new Perro('azul','mani');
        perrito.edad = 25;
        perrito.color = false;
        console.log(perrito);

        let perritoAnon = {
            nombre: 'Mani2',
            color:'Dorado'
        };

        console.log(perritoAnon);
        perritoAnon.edad = 50;
        console.log(perritoAnon);

        //declarar funciones

    
        function sumar(arg1,arg2){
            console.log('Sumanding');

            let resultado = arg1 + arg2;
            return resultado;
            console.log('sumado!');
        }

        let suma2 = sumar(5,2);
        console.log(suma2);

        console.log(promedio(32,5));

        function promedio(...args){
            let sumadaPromedio = 0;
            for (const i of args) {
                sumadaPromedio += i;
            }
            return sumadaPromedio/args.length;
        }

        let prom = promedio(5,6,7);
        console.log(prom);

        //declarar funcion de flecha

        let flecha = () =>{
            console.log('flecha ejecutada');
            return true;
        }

        function ejectutarParametro(arg1){
            console.log('ejecutar parametro:');
            arg1();
        }

        ejectutarParametro(flecha);

        perritoAnon.funcion = flecha;
        console.log(perritoAnon);
        perritoAnon.funcion2 = () =>{
            console.log('Funcuion2 ejecutada');
        };
        perritoAnon.funcion();
        perritoAnon.funcion2();

        let flecha2 = (parametro) =>{
            console.log('flecha ejecutada:',parametro);
            return true;
        }

        flecha2('Holaaaa');


        function cuarto(ing1,ing2,ing3){

            return 'Pan|'+ing1+'|'+ing2+'|'+ing3+'|Pan'
        }

        let cuartoDeLibra = cuarto('hamburguesa','queso','pepinillo');

        console.log(cuartoDeLibra);

    

        function pedidoDeEduardo(){
            const hamburguesaRara = (quien) => {
                return 'Pan|Hamburguesa|queso|Pollo|Pan para:'+quien
            }
            let nuevaHamburguesa = hamburguesaRara('eduardo');
            console.log(nuevaHamburguesa);
        }
        pedidoDeEduardo();
        hamburguesaRara();


    </script>
</body>
</html>